spring.application.name=premier-Zone
spring.datasource.url=jdbc:postgresql://localhost:5432/biswaysingha3442
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.client-id=1086763954010-ru5rjspq59eoe10nd7b1impreqb3bdok.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.web=DEBUG
